# Distribution Configuration File
# Bug 516444 demo

[Global]
id=516444
version=1.0
about=Test distribution file

[BookmarksToolbar]
item.1.title=Toolbar Link Before
item.1.link=https://example.org/toolbar/before/
item.1.keyword=e:t:b
item.1.icon=https://example.org/favicon.png
item.1.iconData=data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAAAAAA6fptVAAAACklEQVQI12NgAAAAAgAB4iG8MwAAAABJRU5ErkJggg==
item.2.type=default
item.3.title=Toolbar Link After
item.3.link=https://example.org/toolbar/after/
item.3.keyword=e:t:a

[BookmarksMenu]
item.1.title=Menu Link Before
item.1.link=https://example.org/menu/before/
item.1.icon=https://example.org/favicon.png
item.1.iconData=data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAAAAAA6fptVAAAACklEQVQI12NgAAAAAgAB4iG8MwAAAABJRU5ErkJggg==
item.2.type=default
item.3.title=Menu Link After
item.3.link=https://example.org/menu/after/
