[DEFAULT]
head = head_bookmarks.js
firefox-appdir = browser
skip-if = toolkit == 'android'
support-files =
  bookmarks.glue.html
  bookmarks.glue.json
  corruptDB.sqlite
  distribution.ini

[test_421483.js]
[test_browserGlue_bookmarkshtml.js]
[test_browserGlue_corrupt.js]
[test_browserGlue_corrupt_nobackup.js]
[test_browserGlue_corrupt_nobackup_default.js]
[test_browserGlue_distribution.js]
[test_browserGlue_migrate.js]
[test_browserGlue_prefs.js]
[test_browserGlue_restore.js]
[test_browserGlue_smartBookmarks.js]
[test_browserGlue_urlbar_defaultbehavior_migration.js]
[test_clearHistory_shutdown.js]
[test_leftpane_corruption_handling.js]
[test_PUIU_makeTransaction.js]
