[DEFAULT]
tags = devtools
head = head.js
firefox-appdir = browser
skip-if = toolkit == 'android'

[test_frame-utils-01.js]
[test_frame-utils-02.js]
[test_marker-blueprint.js]
[test_marker-utils.js]
[test_profiler-categories.js]
[test_jit-graph-data.js]
[test_jit-model-01.js]
[test_jit-model-02.js]
[test_perf-utils-allocations-to-samples.js]
[test_tree-model-01.js]
[test_tree-model-02.js]
[test_tree-model-03.js]
[test_tree-model-04.js]
[test_tree-model-05.js]
[test_tree-model-06.js]
[test_tree-model-07.js]
[test_tree-model-08.js]
[test_tree-model-09.js]
[test_tree-model-10.js]
[test_tree-model-11.js]
[test_tree-model-12.js]
[test_tree-model-13.js]
[test_tree-model-allocations-01.js]
[test_tree-model-allocations-02.js]
[test_waterfall-utils-collapse-01.js]
[test_waterfall-utils-collapse-02.js]
[test_waterfall-utils-collapse-03.js]
[test_waterfall-utils-collapse-04.js]
[test_waterfall-utils-collapse-05.js]
