[DEFAULT]
support-files =
  docload_wnd.html
  focus.html
  scroll.html
  !/accessible/tests/mochitest/*.js
  !/accessible/tests/mochitest/letters.gif

[test_aria_alert.html]
[test_aria_menu.html]
[test_aria_objattr.html]
[test_aria_owns.html]
[test_aria_statechange.html]
[test_attrs.html]
[test_bug1322593.html]
[test_bug1322593-2.html]
[test_caretmove.html]
[test_caretmove.xul]
[test_coalescence.html]
[test_contextmenu.html]
[test_descrchange.html]
[test_docload.html]
[test_docload.xul]
skip-if = buildapp == 'mulet'
[test_docload_aria.html]
[test_dragndrop.html]
[test_flush.html]
[test_focus_aria_activedescendant.html]
[test_focus_autocomplete.xul]
# Disabled on Linux and Windows due to frequent failures - bug 695019, bug 890795
skip-if = os == 'win' || os == 'linux'
[test_focus_browserui.xul]
[test_focus_canvas.html]
[test_focus_contextmenu.xul]
[test_focus_controls.html]
[test_focus_dialog.html]
[test_focus_doc.html]
[test_focus_general.html]
[test_focus_general.xul]
[test_focus_listcontrols.xul]
[test_focus_menu.xul]
[test_focus_name.html]
[test_focus_selects.html]
[test_focus_tabbox.xul]
[test_focus_tree.xul]
[test_fromUserInput.html]
[test_label.xul]
[test_menu.xul]
[test_mutation.html]
[test_mutation.xhtml]
[test_namechange.xul]
[test_namechange.html]
[test_scroll.xul]
[test_scroll_caret.xul]
[test_selection.html]
skip-if = buildapp == 'mulet' || os == 'mac'
[test_selection.xul]
skip-if = os == 'mac'
[test_selection_aria.html]
[test_statechange.html]
[test_text.html]
[test_text_alg.html]
[test_textattrchange.html]
[test_textselchange.html]
[test_tree.xul]
[test_valuechange.html]
skip-if = os == 'mac'
