# Distribution Configuration File
# Test of distribution preferences

[Global]
id=disttest
version=1.0
about=Test distribution file
about.en-US=Tèƨƭ δïƨƭřïβúƭïôñ ƒïℓè

[Preferences]
distribution.test.string="Test String"
distribution.test.string.noquotes=Test String
distribution.test.int=777
distribution.test.bool.true=true
distribution.test.bool.false=false
distribution.test.empty=

distribution.test.pref.locale="%LOCALE%"
distribution.test.pref.language.reset="Preference Set"
distribution.test.pref.locale.reset="Preference Set"
distribution.test.pref.locale.set="Preference Set"
distribution.test.pref.language.set="Preference Set"

[Preferences-en]
distribution.test.pref.language.en="en"
distribution.test.pref.language.reset=
distribution.test.pref.language.set="Language Set"
distribution.test.pref.locale.set="Language Set"

[Preferences-en-US]
distribution.test.pref.locale.en-US="en-US"
distribution.test.pref.locale.reset=
distribution.test.pref.locale.set="Locale Set"


[Preferences-de]
distribution.test.pref.language.de="de"

[LocalizablePreferences]
distribution.test.locale="%LOCALE%"
distribution.test.language.reset="Preference Set"
distribution.test.locale.reset="Preference Set"
distribution.test.locale.set="Preference Set"
distribution.test.language.set="Preference Set"

[LocalizablePreferences-en]
distribution.test.language.en="en"
distribution.test.language.reset=
distribution.test.language.set="Language Set"
distribution.test.locale.set="Language Set"

[LocalizablePreferences-en-US]
distribution.test.locale.en-US="en-US"
distribution.test.locale.reset=
distribution.test.locale.set="Locale Set"

[LocalizablePreferences-de]
distribution.test.language.de="de"
