[DEFAULT]
support-files =
  events.js
  head.js
  doc_treeupdate_ariadialog.html
  doc_treeupdate_ariaowns.html
  doc_treeupdate_imagemap.html
  doc_treeupdate_removal.xhtml
  doc_treeupdate_visibility.html
  doc_treeupdate_whitespace.html
  !/accessible/tests/browser/shared-head.js
  !/accessible/tests/mochitest/*.js
  !/accessible/tests/mochitest/letters.gif
  !/accessible/tests/mochitest/moz.png

# Caching tests
[browser_caching_attributes.js]
[browser_caching_description.js]
[browser_caching_name.js]
skip-if = e10s && os == 'win' && debug # Bug 1338034, leaks
[browser_caching_relations.js]
[browser_caching_states.js]
[browser_caching_value.js]

# Events tests
[browser_events_caretmove.js]
[browser_events_hide.js]
[browser_events_show.js]
[browser_events_statechange.js]
[browser_events_textchange.js]

# Tree update tests
[browser_treeupdate_ariadialog.js]
[browser_treeupdate_ariaowns.js]
[browser_treeupdate_canvas.js]
[browser_treeupdate_cssoverflow.js]
[browser_treeupdate_doc.js]
skip-if = e10s && os == 'win' # Bug 1288839
[browser_treeupdate_gencontent.js]
[browser_treeupdate_hidden.js]
[browser_treeupdate_imagemap.js]
[browser_treeupdate_list.js]
[browser_treeupdate_list_editabledoc.js]
[browser_treeupdate_listener.js]
[browser_treeupdate_optgroup.js]
[browser_treeupdate_removal.js]
[browser_treeupdate_table.js]
[browser_treeupdate_textleaf.js]
[browser_treeupdate_visibility.js]
[browser_treeupdate_whitespace.js]
skip-if = true # Failing due to incorrect index of test container children on document load.
