[DEFAULT]
tags = devtools
head =
firefox-appdir = browser
skip-if = toolkit == 'android'

support-files =
  ../helper_color_data.js

[test_advanceValidate.js]
[test_attribute-parsing-01.js]
[test_attribute-parsing-02.js]
[test_bezierCanvas.js]
[test_cssAngle.js]
[test_cssColor-01.js]
[test_cssColor-02.js]
[test_cssColor-03.js]
[test_cssColorDatabase.js]
[test_cubicBezier.js]
[test_escapeCSSComment.js]
[test_parseDeclarations.js]
[test_parsePseudoClassesAndAttributes.js]
[test_parseSingleValue.js]
[test_rewriteDeclarations.js]
[test_source-utils.js]
[test_suggestion-picker.js]
[test_undoStack.js]
[test_VariablesView_filtering-without-controller.js]
[test_VariablesView_getString_promise.js]
