[DEFAULT]
firefox-appdir = browser
head = head.js
support-files =
  ../fixtures/**

[heuristics/test_basic.js]
[heuristics/third_party/test_BestBuy.js]
[heuristics/third_party/test_CDW.js]
[heuristics/third_party/test_CostCo.js]
[heuristics/third_party/test_HomeDepot.js]
[heuristics/third_party/test_Macys.js]
[heuristics/third_party/test_NewEgg.js]
[heuristics/third_party/test_OfficeDepot.js]
[heuristics/third_party/test_QVC.js]
[heuristics/third_party/test_Sears.js]
[heuristics/third_party/test_Staples.js]
[heuristics/third_party/test_Walmart.js]
[test_activeStatus.js]
[test_addressRecords.js]
[test_autofillFormFields.js]
[test_collectFormFields.js]
[test_creditCardRecords.js]
[test_findLabelElements.js]
[test_getFormInputDetails.js]
[test_isCJKName.js]
[test_markAsAutofillField.js]
[test_nameUtils.js]
[test_onFormSubmitted.js]
[test_profileAutocompleteResult.js]
[test_savedFieldNames.js]
[test_transformFields.js]
