[DEFAULT]
support-files =
  dockids.html
  wnd.xul
  !/accessible/tests/mochitest/*.js
  !/accessible/tests/mochitest/formimage.png
  !/accessible/tests/mochitest/letters.gif
  !/accessible/tests/mochitest/moz.png
  !/accessible/tests/mochitest/tree/wnd.xul
  !/dom/media/test/bug461281.ogg

[test_applicationacc.xul]
skip-if = true # Bug 561508
[test_aria_globals.html]
[test_aria_grid.html]
[test_aria_imgmap.html]
[test_aria_list.html]
[test_aria_menu.html]
[test_aria_owns.html]
[test_aria_presentation.html]
[test_aria_table.html]
[test_brokencontext.html]
[test_button.xul]
[test_canvas.html]
[test_combobox.xul]
[test_cssflexbox.html]
[test_cssoverflow.html]
[test_dochierarchy.html]
[test_dockids.html]
[test_filectrl.html]
[test_formctrl.html]
skip-if = buildapp == "mulet"
[test_formctrl.xul]
[test_gencontent.html]
[test_groupbox.xul]
[test_iframe.html]
[test_img.html]
[test_invalid_img.xhtml]
[test_invalidationlist.html]
[test_list.html]
[test_map.html]
[test_media.html]
skip-if = buildapp == "mulet"
[test_select.html]
[test_tabbox.xul]
[test_tabbrowser.xul]
[test_table.html]
[test_tree.xul]
[test_txtcntr.html]
[test_txtctrl.html]
[test_txtctrl.xul]
