[DEFAULT]
head = head.js
tags = addons
firefox-appdir = browser
skip-if = toolkit == 'android'
support-files =
  experiments_1.manifest
  experiment-1.xpi
  experiment-1a.xpi
  experiment-2.xpi
  experiment-racybranch.xpi
  !/toolkit/mozapps/extensions/test/xpcshell/head_addons.js
generated-files =
  experiment-1.xpi
  experiment-1a.xpi
  experiment-2.xpi
  experiment-racybranch.xpi

[test_activate.js]
[test_api.js]
[test_cache.js]
[test_cacherace.js]
[test_conditions.js]
[test_disableExperiments.js]
[test_fetch.js]
[test_telemetry.js]
[test_telemetry_disabled.js]
[test_previous_provider.js]
[test_upgrade.js]
[test_nethang_bug1012924.js]
