[addon-manager.xpi]
[author-email.xpi]
[child_process.xpi]
skip-if = true
[chrome.xpi]
[content-permissions.xpi]
[content-script-messages-latency.xpi]
[contributors.xpi]
[curly-id.xpi]
[developers.xpi]
[e10s.xpi]
skip-if = true
[e10s-content.xpi]
skip-if = true
[e10s-l10n.xpi]
skip-if = true
[e10s-remote.xpi]
skip-if = true
[e10s-tabs.xpi]
skip-if = true
[embedded-webextension.xpi]
[l10n.xpi]
[l10n-properties.xpi]
[layout-change.xpi]
[main.xpi]
[name-in-numbers.xpi]
[name-in-numbers-plus.xpi]
[packaging.xpi]
[packed.xpi]
[page-mod-debugger-post.xpi]
[page-mod-debugger-pre.xpi]
[page-worker.xpi]
[places.xpi]
[predefined-id-with-at.xpi]
[preferences-branch.xpi]
[private-browsing-supported.xpi]
skip-if = true
[remote.xpi]
[require.xpi]
[self.xpi]
[simple-prefs.xpi]
[simple-prefs-l10n.xpi]
[simple-prefs-regression.xpi]
[standard-id.xpi]
[tab-close-on-startup.xpi]
[toolkit-require-reload.xpi]
[translators.xpi]
[unsafe-content-script.xpi]
