[DEFAULT]
support-files =
  dom_helper.js
  gestures.json
  jsatcommon.js
  output.js
  doc_traversal.html
  doc_content_integration.html
  doc_content_text.html
  !/accessible/tests/mochitest/*.js
  !/accessible/tests/mochitest/moz.png
skip-if = (os == 'win' && (os_version == '5.1' || os_version == '5.2'))

[test_alive.html]
[test_content_integration.html]
skip-if = buildapp == 'mulet'
[test_content_text.html]
skip-if = buildapp == 'mulet'
[test_explicit_names.html]
[test_gesture_tracker.html]
[test_hints.html]
[test_landmarks.html]
[test_live_regions.html]
[test_output_mathml.html]
[test_output.html]
[test_quicknav_modes.html]
[test_tables.html]
[test_pointer_relay.html]
[test_traversal.html]
[test_traversal_helper.html]
