[DEFAULT]
tags = devtools devtools-memory
head = head.js ../../../framework/test/shared-redux-head.js
firefox-appdir = browser
skip-if = toolkit == 'android'

[test_action_diffing_01.js]
[test_action_diffing_02.js]
[test_action_diffing_03.js]
[test_action_diffing_04.js]
[test_action_diffing_05.js]
[test_action-clear-snapshots_01.js]
[test_action-clear-snapshots_02.js]
[test_action-clear-snapshots_03.js]
[test_action-clear-snapshots_04.js]
[test_action-clear-snapshots_05.js]
[test_action-clear-snapshots_06.js]
[test_action-export-snapshot.js]
[test_action-filter-01.js]
[test_action-filter-02.js]
[test_action-filter-03.js]
[test_action-import-snapshot-and-census.js]
[test_action-import-snapshot-dominator-tree.js]
[test_action-select-snapshot.js]
[test_action-set-display.js]
[test_action-set-display-and-refresh-01.js]
[test_action-set-display-and-refresh-02.js]
[test_action-take-census.js]
[test_action-take-snapshot.js]
[test_action-take-snapshot-and-census.js]
[test_action-toggle-inverted.js]
[test_action-toggle-inverted-and-refresh-01.js]
[test_action-toggle-inverted-and-refresh-02.js]
[test_action-toggle-recording-allocations.js]
[test_dominator_trees_01.js]
[test_dominator_trees_02.js]
[test_dominator_trees_03.js]
[test_dominator_trees_04.js]
[test_dominator_trees_05.js]
[test_dominator_trees_06.js]
[test_dominator_trees_07.js]
[test_dominator_trees_08.js]
[test_dominator_trees_09.js]
[test_dominator_trees_10.js]
[test_individuals_01.js]
[test_individuals_02.js]
[test_individuals_03.js]
[test_individuals_04.js]
[test_individuals_05.js]
[test_individuals_06.js]
[test_pop_view_01.js]
[test_tree-map-01.js]
[test_tree-map-02.js]
[test_utils.js]
[test_utils-get-snapshot-totals.js]
